<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kje-LN-nGD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-yt-rED">
                    <rect key="frame" x="336" y="8" width="31" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="jRh-Ij-14c"/>
                    </constraints>
                    <state key="normal" title="➤"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-Qa-hFF">
                    <rect key="frame" x="10" y="8" width="316" height="52"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kCT-gj-1Xp" firstAttribute="bottom" secondItem="vdP-Qa-hFF" secondAttribute="bottom" constant="10" id="2Xx-jV-4A6"/>
                <constraint firstItem="zGx-yt-rED" firstAttribute="leading" secondItem="vdP-Qa-hFF" secondAttribute="trailing" constant="10" id="GE2-MX-jqj"/>
                <constraint firstItem="kCT-gj-1Xp" firstAttribute="bottom" secondItem="zGx-yt-rED" secondAttribute="bottom" constant="8" id="IGM-ns-fJ2"/>
                <constraint firstItem="zGx-yt-rED" firstAttribute="top" secondItem="kCT-gj-1Xp" secondAttribute="top" constant="8" id="TQK-eV-hRq"/>
                <constraint firstItem="kCT-gj-1Xp" firstAttribute="trailing" secondItem="zGx-yt-rED" secondAttribute="trailing" constant="8" id="ThT-di-g5o"/>
                <constraint firstItem="vdP-Qa-hFF" firstAttribute="top" secondItem="kCT-gj-1Xp" secondAttribute="top" constant="8" id="shD-ys-6wn"/>
                <constraint firstItem="vdP-Qa-hFF" firstAttribute="leading" secondItem="kCT-gj-1Xp" secondAttribute="leading" constant="10" id="w3k-86-Dfs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="kCT-gj-1Xp"/>
            <point key="canvasLocation" x="626" y="-637"/>
        </view>
    </objects>
</document>
